# college-microservices

./: .gitignore  README.md  Readme.md  pom.xml
college-accomodation-app/: pom.xml
college-accomodation-app/college-accomodation-business/: pom.xml
college-accomodation-app/college-accomodation-domain/: pom.xml
college-accomodation-app/college-accomodation-domain/src/main/java/com/tapstaku/college/accommodation/domain/entities/: Bed.java  DomainMarkerInterface.java  Hostel.java  Room.java
college-accomodation-app/college-accomodation-repository/: pom.xml
college-accomodation-app/college-accomodation-services/: pom.xml
college-lecturer-app/: pom.xml
college-lecturer-app/college-lecturer-business/: pom.xml
college-lecturer-app/college-lecturer-domain/: pom.xml
college-lecturer-app/college-lecturer-repository/: pom.xml
college-lecturer-app/college-lecturer-services/: pom.xml
college-notification-app/: pom.xml
college-notification-app/college-notification-business/: pom.xml
college-notification-app/college-notification-domain/: pom.xml
college-notification-app/college-notification-repository/: pom.xml
college-notification-app/college-notification-services/: pom.xml
college-parent/: pom.xml
college-payment-app/: pom.xml
college-payment-app/college-payment-business/: pom.xml
college-payment-app/college-payment-domain/: pom.xml
college-payment-app/college-payment-repository/: pom.xml
college-payment-app/college-payment-services/: pom.xml
college-programme-app/: pom.xml
college-programme-app/college-programme-business/: pom.xml
college-programme-app/college-programme-domain/: pom.xml
college-programme-app/college-programme-repository/: pom.xml
college-programme-app/college-programme-services/: pom.xml
college-student-app/: pom.xml
college-student-app/college-student-business/: pom.xml
college-student-app/college-student-domain/: pom.xml
college-student-app/college-student-domain/src/main/java/com/tapstaku/college/student/domain/entities/: RegisteredStudents.java  RegistrationTracker.java  ResidentialAddress.java  Student.java  StudentDomainMarkerInterface.java
college-student-app/college-student-repository/: pom.xml
college-student-app/college-student-services/: pom.xml
college-utils/: pom.xml
college-utils/src/main/java/com/tapstaku/college/utils/enums/: BedType.java  EntityStatus.java  HostelGenderType.java  HostelLocationType.java  HostelStatus.java  RegistrationStatus.java  RoomType.java  UserAction.java
college-utils/src/main/java/com/tapstaku/college/utils/keygen/: KeyGen.java
