<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tapstaku.college</groupId>
    <artifactId>college-microservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>college-parent</module>
        <module>college-student-app</module>
        <module>college-lecturer-app</module>
        <module>college-programme-app</module>
        <module>college-payment-app</module>
        <module>college-accomodation-app</module>
        <module>college-notification-app</module>
        <module>college-utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>


</project>