<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>college-parent</artifactId>
        <groupId>com.tapstaku.college</groupId>
        <version>1.0.0</version>
        <relativePath>../college-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>college-notification-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>college-notification-services</module>
        <module>college-notification-business</module>
        <module>college-notification-repository</module>
        <module>college-notification-domain</module>
    </modules>


</project>